<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Склад</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 1600px !important;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .accordion {

            width: 100%;
            box-sizing: border-box;
        }

        .input-field {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px;
        }

        .datalist {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            max-height: 5px;
        }
       .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 100;
        }
        .notificationfail {
            transition: opacity 5s ease-in-out;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
        }
        .notificationfail.show {
            display: block;
        }


        .input-field:focus + .datalist {
            display: block;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }
        .order_item {
          display: None;
        }
        .btn, .logout-btn {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

        .card-header {
            background-color: #f8f9fa;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table .thead-light th {
            background-color: #e9ecef;
        }
        .collapse-table {
            padding: 0;
        }
        .collapse-table > div {
            padding: 0.75rem;
            background-color: #f9f9f9;
        }
        .shipment-details {
            background-color: #f8f9fa;
        }

        .btn:hover, .logout-btn:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="date"],
        button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #clockButton {
            top:50px;
            left:435px;
            position: relative; 
            background-color: rgba(69, 160, 73, 0.84);
            color: #fff;
            padding: 6px;
            cursor: pointer;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
        
        .search {
            margin-bottom: 20px;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info span {
                margin-right: 15px;
                font-weight: bold;
            }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div id="notification" class="notification"></div>
    <div id="notificationfail" class="notificationfail"></div>
    <div class="container">

        <div class="user-info">
            <span>{{ user.first_name }} </span>
            <button class="logout-btn" onclick="logout()">Выйти</button>
        </div>

        <h1>Склад (тестовая версия)</h1>
        
        
        <div class="container mt-5">
            <div class="d-flex justify-content-between mb-3">
                <select id="groupBy" class="form-control w-25">
                    <option value="gtd_id">Группировать по ГТД</option>
                    <option value="date">Группировать по дате</option>
                    <option value="category">Группировать по категории</option>
                </select>
                <input id="searchInput" type="text" class="form-control w-50" placeholder="Поиск по ГТД или наименованию">
                <button id="addProductBtn" class="btn btn-success">Добавить продукт</button>
            </div>
            <div class="accordion" id="accordionExample">
                <!-- Content -->
            </div>
        </div>


        <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productModalLabel">Добавить/Редактировать продукт</h5>
                        <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    </div>
                    <div class="modal-body">
                        <form id="productForm">
                            {% csrf_token %}
                            <input type="hidden" id="productId" name="id">
                            <div class="mb-3">
                                <label for="productName" class="form-label">Наименование</label>
                                <input type="text" class="form-control" id="productName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="productDescription" class="form-label">Описание</label>
                                <input type="text" class="form-control" id="productDescription" name="description">
                            </div>
                            <div class="mb-3">
                                <label for="productGtdId" class="form-label">Номер ГТД</label>
                                <input type="text" class="form-control" id="productGtdId" name="gtd_id" required>
                            </div>
                            <div class="mb-3">
                                <label for="productDate" class="form-label">Дата</label>
                                <input type="date" class="form-control" id="productDate" name="date" required>
                            </div>
                            <div class="mb-3">
                                <label for="productCategory" class="form-label">Категория</label>
                                <input list="categoryList" class="form-control" id="productCategory" name="category" required>
                                <datalist id="categoryList">
                                </datalist>
                            </div>
                            <div class="mb-3">
                                <label for="productQuantity" class="form-label">Количество</label>
                                <input type="number" class="form-control" id="productQuantity" name="quantity" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!--<table class="order-count">
            <tr class="order">
                <td>
                    10511010<span class="plus">+</span>
                </td>
            </tr>
            <tr class="order_item">
                <td>Наименование 1</td>
            </tr>
            <tr class="order_item">
                <td>Наименование 2</td>
            </tr>
            <tr class="order">
                <td>
                    10005030<span class="plus">+</span>
                </td>
            </tr>
            <tr class="order_item">
                <td>Наименование 1</td>
            </tr>
        </table>

        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Номер запчасти</th>
                    <th>Номер ГТД</th>
                    <th>Дата</th>
                    <th>3 номер</th>
                    <th>Категория</th>
                    <th>Количество</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
            </tbody>
        </table>-->
        <div id="shipment-info" style="display:none; position:absolute; background-color:#fff; border:1px solid #ccc; padding:10px; z-index:1000;"></div>
    </div>
    
    <script>

        var flag = 1;
        const categoryOrder = ["zapchasti"];


        document.addEventListener('DOMContentLoaded', function () {
   
            function loadCategories() {
                fetch('/api/import_products/')
                    .then(response => response.json())
                    .then(data => {
                        const categories = data.map(product => product.category);
                        const uniqueCategories = [...new Set(categories)];
                        const datalist = document.getElementById("categoryList");

                        datalist.innerHTML = '';

                        uniqueCategories.forEach(category => {
                            const option = document.createElement("option");
                            option.value = category;
                            datalist.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching categories:', error);
                        const datalist = document.getElementById("categoryList");
                        const option = document.createElement("option");
                        option.value = "Ошибка загрузки категорий";
                        datalist.appendChild(option);
                    });
            }

            $('#productModal').on('show.bs.modal', function (e) {
                loadCategories();
            });
        });





        function dropdownmenu(products) {
            var datalist = document.getElementById("productCategory");
            datalist.innerHTML = ""; // Clear previous options

            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    var option = document.createElement("option");
                    option.value = product.category;
                    datalist.appendChild(option);
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }


        function groupBy(products, key) {
            return products.reduce((grouped, product) => {
                const keyValue = product[key];
                if (!grouped[keyValue]) {
                    grouped[keyValue] = [];
                }
                grouped[keyValue].push(product);
                return grouped;
            }, {});
        }

        function displayProductsAccordion(products, groupByKey) {
            const groupedProducts = groupBy(products, groupByKey);
            const accordion = document.getElementById("accordionExample");
            accordion.innerHTML = ""; // Clear previous content
     
            Object.keys(groupedProducts).forEach((keyValue, index) => {
                const products = groupedProducts[keyValue];
                const collapseId = `collapse${index}`;
                const headingId = `heading${index}`;

                const cardHeader = `
            <div class="card">
                <div class="card-header" id="${headingId}">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left ${index === 0 ? '' : 'collapsed'}" type="button" data-toggle="collapse" data-target="#${collapseId}" aria-expanded="${index === 0}" aria-controls="${collapseId}">
                            ${groupByKey === 'gtd_id' ? 'ГТД: ' : groupByKey === 'date' ? 'Дата: ' : 'Категория: '}${keyValue}
                        </button>
                    </h2>
                </div>
                <div id="${collapseId}" class="collapse ${index === 0 ? 'show' : ''}" aria-labelledby="${headingId}" data-parent="#accordionExample">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Наименование</th>
                                    <th>Номер запчасти</th>
                                    <th>Номер ГТД</th>
                                    <th>Дата</th>
                                    <th>Категория</th>
                                    <th>Количество</th>
                                    <th>Отгрузки</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${products.map(product => `
                                    <tr>
                                        <td>${product.name}</td>
                                        <td>${product.description}</td>
                                        <td>${product.gtd_id}</td>
                                        <td>${product.date}</td>
                                        <td>${product.category}</td>
                                        <td>${product.quantity}</td>
                                        <td>
                                            <button class ="btn btn-info btn-sm" onclick="toggleShipments(${product.id})">Показать</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" onclick="editProduct(${product.id})">Редактировать</button>
                                            <button class="btn btn-danger btn-sm" onclick="deleteProduct(${product.id})">Удалить</button>
                                        </td>
                                    </tr>
                                        <tr id="shipments-${product.id}" class ="collapse-table" style="display: none;">
                                            <td colspan="9">
                                                <table class ="table table-hover">
                                                    <thead class ="thead-light">
                                                        <tr>
                                                            <th>Получатель</th>
                                                            <th>Дата</th>
                                                            <th>Количество</th>
                                                            <th>Номер счета</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="shipment-details-${product.id}">
                                                        <!--Отгрузки будут динамически добавлены сюда-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        `;
                accordion.innerHTML += cardHeader;
            });
        }


        function showShipments(productId) {
            const product = products.find(p => p.id === productId);
            const product_id = product.id;  // Номер запчасти
            console.log(product_id);
            if (product_id) {
                fetch(`/api/import_products_shipment/${product_id}/`)
                    .then(response => response.json())
                    .then(shipments => {
                        const shipmentsContainer = document.getElementById(`shipment-details-${productId}`);
                        shipmentsContainer.innerHTML = shipments.map(shipment => `
                <tr>
                    <td>${shipment.reciever}</td>
                    <td>${shipment.date}</td>
                    <td>${shipment.quantity}</td>
                    <td>${shipment.billing_number}</td>
                </tr>
                `).join('');
                            document.getElementById(`shipments-${productId}`).style.display = 'table-row'; // Показать строку с отгрузками
                        })
                        .catch(error => console.error("Ошибка:", error));
            }
        }

        function toggleShipments(productId) {
            const shipmentsRow = document.getElementById(`shipments-${productId}`);
            if (shipmentsRow.style.display === 'none' || shipmentsRow.style.display === '') {
                showShipments(productId);
            } else {
                shipmentsRow.style.display = 'none';
            }
        }


        function submitForm(event) {
            event.preventDefault();
            const form = document.getElementById('productForm');
            const formData = new FormData(form);
            const productId = formData.get('id');
            const product = {
                name: formData.get('name'),
                description: formData.get('description'),
                gtd_id: formData.get('gtd_id'),
                date: formData.get('date'),
                category: formData.get('category'),
                quantity: formData.get('quantity')
            };

            const csrftoken = getCookie('csrftoken');
            console.log(csrftoken);
            let url = '/api/import_products/';
            let method = 'POST';
            let successMessage = "Товар успешно добавлен";

            if (productId) {
                // Если есть id, значит это обновление
                url += productId + '/'; // Например, '/api/import_products/1/'
                method = 'PUT';
                successMessage = "Товар успешно обновлен";
            }
            
            fetch(url, {
                method: method,
                body: JSON.stringify(product),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    showNotification(successMessage);
                    loadProducts();
                    $('#productModal').modal('hide');
                    form.reset();
                } else {
                    showNotificationfail("Ошибка добавления товара");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

        document.getElementById('productForm').addEventListener('submit', submitForm);

        function editProduct(productId) {
            const product = products.find(p => p.id === productId);
            document.getElementById('productId').value = product.id;
            document.getElementById('productName').value = product.name;
            document.getElementById('productDescription').value = product.description;
            document.getElementById('productGtdId').value = product.gtd_id;
            document.getElementById('productDate').value = product.date;
            document.getElementById('productCategory').value = product.category;
            document.getElementById('productQuantity').value = product.quantity;
            $('#productModal').modal('show');
        }

        function deleteProduct(productId) {
            const csrftoken = getCookie('csrftoken');
            console.log("CSRF Token:", csrftoken);  // Логирование CSRF-токена
            fetch(`/api/import_products/${productId}/`, {
                method: "DELETE",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    showNotification("Товар успешно удален");
                    loadProducts();
                } else {
                    return response.text().then(text => { throw new Error(text) });
                }
            })
            .catch(error => {
                showNotificationfail("Ошибка удаления товара: " + error.message);
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            //console.log("Cookie Value:", cookieValue);  // Логирование значения cookie
            return cookieValue;
        }


        document.getElementById('addProductBtn').addEventListener('click', function () {
            document.getElementById('productId').value = '';
            document.getElementById('productForm').reset();
            $('#productModal').modal('show');
        });

        document.getElementById('groupBy').addEventListener('change', function () {
            displayProductsAccordion(products, this.value);
        });

        document.getElementById('searchInput').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const filteredProducts = products.filter(product => 
                product.gtd_id.toString().includes(searchTerm) || 
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm
                ));
            displayProductsAccordion(filteredProducts, document.getElementById('groupBy').value);
        });
        

      
        function loadProducts() {
            fetch('/api/import_products/')
                .then(response => response.json())
                .then(data => {
                    products = data; // Сохраняем данные в переменной products
                    console.log(data);
                    //loadCategories(data
                    displayProductsAccordion(data, 'gtd_id');
                    dropdownmenu(data);
                    //displayProducts(data, flag);
                    // Отображаем полученные данные
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }



        function displayProducts(products, flag) {
            var tableBody = document.getElementById("inventoryBody");
            var selectedCategory = document.getElementById("categoryFilter").value;
            tableBody.innerHTML = "";
            //console.log(products);

            if (selectedCategory === "") {
                // Сортировка по категориям, затем по имени
                products.sort((a, b) => {
                    let categoryComparison = categoryOrder.indexOf(a.category) - categoryOrder.indexOf(b.category);
                    if (categoryComparison === 0) {
                        return a.name.localeCompare(b.name);
                    }
                    return categoryComparison;
                });
            } else {
                products.sort((a, b) => a.name.localeCompare(b.name));
            }

            //console.log(products);
            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    if (product.quantity >= flag) {
                        var row = "<tr>" +
                            "<td>" + product.name + "</td>" +
                            "<td>" + product.description + "</td>" +
                            "<td>" + product.gtd_id + "</td>" +
                            "<td>" + product.date + "</td>" +
                            "<td>" + product.category + "</td>" +
                            "<td>" + product.quantity + "</td>" +
                            "</tr>";
                        tableBody.innerHTML += row;
                    }
                });

            } else {
                var messageRow = "<tr><td colspan='4'>Данные о товарах не найдены</td></tr>";
                tableBody.innerHTML = messageRow;
            }
        }

       


        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.innerHTML = message;
            notification.classList.add("show");
            setTimeout(function () {
                notification.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function showNotificationfail(message) {
            var notificationfail = document.getElementById("notificationfail");
            notificationfail.innerHTML = message;
            notificationfail.classList.add("show");
            setTimeout(function () {
                notificationfail.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function logout() {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login/';
                } else {
                    showNotificationfail("Ошибка при выходе из системы");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

        loadProducts();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
