<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

         .container {
            max-width: 1600px !important;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 150px; /* Учитываем отступы для скроллбара */
        }

        .datalist {
            display: none; /* Скрываем по умолчанию */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            max-height: 5px; /* Максимальная высота списка, если нужно */
        }
       .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 100;
        }
        .notificationfail {
            transition: opacity 5s ease-in-out;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
        }
        .notificationfail.show {
            display: block;
        }


        .input-field:focus + .datalist {
            display: block;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn, .logout-btn {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }

        .btn:hover, .logout-btn:hover {
            background-color: #45a049;
        }

        input[type="text"],
        input[type="date"],
        button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
        #clockButton {
            position: relative;
            right: var(--max-width);
            background-color: rgba(69, 160, 73, 0.84);
            color: #fff;
            padding: 8px;
            cursor: pointer;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .search {
            margin-bottom: 20px;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        span {
            margin-right: 20px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    
    <div id="notification" class="notification"></div>
    <div id="notificationfail" class="notificationfail"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Склад</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button id="backButton" class="btn btn-secondary">Назад</button>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <!--
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Меню
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../index_arrival">Отгрузки и приходы</a>
                            <a class="dropdown-item" href="../../import_products/">Импорт</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../import_products_managers/">Остаток по импорту</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>

                <span>{{ user.first_name }}</span>
                <button class="logout-btn" onclick="logout()">Выйти</button>

            </div>
        </nav>

        <!--<h1>Склад (тестовая версия)</h1>-->
        <form id="yourForm" onsubmit="event.preventDefault(); submitForm();" method="post">
            {% csrf_token %}
            <!--<label for="browser">Наименование товара:</label>-->
            <!--<label for="lname">Количество:</label><br>-->
            <!--<label for="lname">Описание:</label><br>-->
            <input list="browsers" name="name" id="browser" class="input-field" placeholder="Наименование">
            <datalist id="browsers" class="datalist"></datalist>
            <input type="text" id="lname" name="quantity" placeholder="Количество">
            <!--<label for="lname">Описание:</label><br>-->
            <input type="text" id="lname" name="category" placeholder="Категория">
            <button type="submit">Добавить</button>
        </form>
        
        
        <select id="categoryFilter" onchange="filterByCategory()">
            <option value="">Все категории</option>
            <!-- Добавьте другие категории по вашему выбору -->
        </select>
        <button onclick="show_zero_products()" id="clockButton">Показать отсутствующие товары</button>
        <div class="search">
            <!--<label for="myInput">Поиск:</label>-->
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск..." title="Поиск">
        </div>

        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Входная цена, руб.</th>
                    <th>МРЦ, руб.</th>
                    <th>Количество</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
                <!-- Здесь будут отображаться товары -->
            </tbody>
        </table>
        <div id="shipment-info" style="display:none; position:absolute; background-color:#fff; border:1px solid #ccc; padding:10px; z-index:1000;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        var flag = 1;
        const categoryOrder = ["Резцы", "Резцедержатели", "Ножи", "Базы", "Болты", "Техпластины", "Прочее", "Примэкс"];
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('yourForm'); // Замените 'yourForm' на ID вашей формы
            var userIsManager = {{ user_is_manager|yesno:"true,false" }};
        
        if (userIsManager) {
            form.style.display = 'none'; // Скрыть форму, если пользователь является менеджером
        } else {
            form.style.display = 'block'; // Показать форму для всех остальных пользователей
        }
        });

        document.getElementById('backButton').addEventListener('click', function () {
            history.back();
        });

        function dropdownmenu(products) {
            var datalist = document.getElementById("browsers");
            datalist.innerHTML = ""; // Clear previous options

            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    var option = document.createElement("option");
                    option.value = product.name;
                    datalist.appendChild(option);
                });
            } else {
                var messageOption = document.createElement("option");
                messageOption.text = "Данные о товарах не найдены";
                datalist.appendChild(messageOption);
            }
        }

        function loadProductsByDates() {
            var startDate = document.getElementById("start_date").value;
            var endDate = document.getElementById("end_date").value;

            fetch(`/api/products/?start_date=${startDate}&end_date=${endDate}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Проверяем, что получен корректный JSON
                    displayProducts(data, flag); // Отображаем полученные данные
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }
        function show_zero_products() {

            if (flag==1) {
                flag = 0;
                but = document.getElementById('clockButton');
                but.textContent =  "Скрыть отсутствущие товары";
            } else {
                flag = 1;
                but = document.getElementById("clockButton");
                but.textContent = "Показать отсутствущие товары";
            }
            
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                    //console.log(data);
                    dropdownmenu(data);
                    loadCategories(data);
                    displayProducts(data, flag);
                    // Отображаем полученные данные
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }

        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("inventoryTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                var found = false;
                // Пропускаем первую строку, так как это заголовок таблицы
                if (i === 0) {
                    continue;
                }
                for (var j = 0; j < 3; j++) { // Перебираем первые три столбца (наименование, описание, количество)
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? "" : "none";
            }
        }


        function loadProducts() {
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let products = data;
                    //console.log(data);
                    dropdownmenu(data);
                    loadCategories(data);
                    displayProducts(data, flag);
                    // Отображаем полученные данные
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }

        

        function displayProducts(products, flag) {
            var tableBody = document.getElementById("inventoryBody");
            var selectedCategory = document.getElementById("categoryFilter").value;
            tableBody.innerHTML = "";
            //console.log(products);

            if (selectedCategory === "") {
                // Сортировка по категориям, затем по имени
                products.sort((a, b) => {
                    let categoryComparison = categoryOrder.indexOf(a.category) - categoryOrder.indexOf(b.category);
                    if (categoryComparison === 0) {
                        return a.name.localeCompare(b.name);
                    }
                    return categoryComparison;
                });
            } else {
                products.sort((a, b) => a.name.localeCompare(b.name));
            }
            console.log(products);
            //console.log(products);
            if (Array.isArray(products) && products.length > 0) {
                products.forEach(function (product) {
                    if (product.quantity >= flag) {
                        var row = "<tr>" +
                            "<td>" + product.name + "</td>" +
                            "<td>" + product.income_price + "</td>" +
                            "<td>" + product.minimal_price + "</td>" +
                            "<td>" + product.quantity + "</td>" +
                            "</tr>";
                        tableBody.innerHTML += row;
                    }
                });

            } else {
                var messageRow = "<tr><td colspan='4'>Данные о товарах не найдены</td></tr>";
                tableBody.innerHTML = messageRow;
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function submitForm() {
            var form = document.getElementById("yourForm");
            var formData = new FormData(form);
            let url = "/api/inventorys/";
            const csrftoken = getCookie('csrftoken');
            let product = {};

            product = {
                name: formData.get('name'),
                description: "",
                category: formData.get('category'),
                quantity: formData.get('quantity'),
                income_price: 0,
                minimal_price: 0
            }
            console.log("product", product);

            fetch(url, {
                method: "POST",
                body: JSON.stringify(product),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    showNotification("Товар успешно добавлен");
                    console.log(response);
                    loadProducts();
                    form.reset(); // Очистить форму после успешной отправки
                } else {
                    showNotificationfail("Ошибка добавления товара");
                    //throw new Error("Ошибка при добавлении товара");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }


        function loadCategories(products) {
            var categoryFilter = document.getElementById("categoryFilter");

            // Создаем множество для хранения уникальных категорий
            var uniqueCategories = new Set();

            // Итерируем по товарам и добавляем категории во множество
            products.forEach(function (product) {
                if (product.category) {
                    uniqueCategories.add(product.category);
                }
            });

            // Преобразуем множество в массив и сортируем категории
            var sortedCategories = Array.from(uniqueCategories).sort();
            // Очищаем текущие опции в выпадающем списке
            categoryFilter.innerHTML = "";

            sortedCategories.sort((a, b) => {
                let categoryComparison = categoryOrder.indexOf(a) - categoryOrder.indexOf(b);
                if (categoryComparison === 0) {
                    return a.localeCompare(b);
                }
                return categoryComparison;
            });

            var allOption = document.createElement("option");
            allOption.value = "";
            allOption.textContent = "Все категории";
            categoryFilter.appendChild(allOption);

            // Добавляем опции для каждой категории
            sortedCategories.forEach(function (category) {
                var option = document.createElement("option");
                option.value = category;
                option.textContent = category;
                categoryFilter.appendChild(option);
            });
        }
  
        function filterByCategory() {
            var selectedCategory = document.getElementById("categoryFilter").value;
            //console.log(selectedCategory);
            fetch('/api/inventorys/')
                .then(response => response.json())
                .then(data => {
                    let filteredProducts = data.filter(product => {
                        return selectedCategory === "" || product.category === selectedCategory;
                    });
                    //console.log(filteredProducts);
                    
                    displayProducts(filteredProducts, flag);
                    //console.log(filteredProducts);
                })
                .catch(error => console.error('Ошибка при загрузке данных:', error));
        }


        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.innerHTML = message;
            notification.classList.add("show");
            setTimeout(function () {
                notification.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function showNotificationfail(message) {
            var notificationfail = document.getElementById("notificationfail");
            notificationfail.innerHTML = message;
            notificationfail.classList.add("show");
            setTimeout(function () {
                notificationfail.classList.remove("show");
            }, 3000); // Скрыть уведомление через 3 секунды (или другой необходимый интервал)
        }

        function logout() {
            fetch('/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/login/';
                } else {
                    showNotificationfail("Ошибка при выходе из системы");
                }
            })
            .catch(error => console.error("Ошибка:", error));
        }

        loadProducts();
    </script>
</body>
</html>
